apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: create-myopenshiftblog-namespace
policyDefaults: {}
policies:
  - name: create-myopenshiftblog-namespace
    manifests:
      - path: myopenshiftblog.yaml
